#BlueJ class context
comment0.target=Holiday
comment0.text=\n\ Write\ a\ description\ of\ class\ Holiday\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=userRefNumber\ userType\ userPrice
comment1.target=Holiday(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Holiday\n
comment2.params=
comment2.target=Holiday()
comment3.params=
comment3.target=java.lang.String\ getRefNumber()
comment4.params=newRefNumber
comment4.target=void\ setRefNumber(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=newType
comment6.target=void\ setType(java.lang.String)
comment7.params=
comment7.target=int\ getPrice()
comment8.params=newPrice
comment8.target=void\ setPrice(int)
numComments=9
