#BlueJ class context
comment0.target=Member
comment1.params=userEmail\ userMembershipNumber
comment1.target=Member(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Member\n
comment10.params=
comment10.target=void\ payForHoliday()
comment11.params=newWebsite
comment11.target=void\ setWebsite(Website)
comment12.params=
comment12.target=Website\ getWebsite()
comment2.params=
comment2.target=Member()
comment3.params=userLogInStatus
comment3.target=void\ setLoggedInStatus(boolean)
comment4.params=
comment4.target=boolean\ getLoggedInStatus()
comment5.params=userEmail
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=userMembershipNumber
comment7.target=void\ setMembershipNumber(int)
comment8.params=
comment8.target=int\ getMembershipNumber()
comment9.params=holiday
comment9.target=void\ selectHoliday(Holiday)
numComments=13
