#BlueJ package file
dependency1.from=Member
dependency1.to=Holiday
dependency1.type=UsesDependency
dependency2.from=Member
dependency2.to=Website
dependency2.type=UsesDependency
dependency3.from=Website
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=Website
dependency4.to=Holiday
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=519
package.divider.horizontal=0.6004566210045662
package.divider.vertical=0.8877118644067796
package.editor.height=831
package.editor.width=779
package.editor.x=896
package.editor.y=25
package.frame.height=1008
package.frame.width=896
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Holiday
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=110
target2.height=50
target2.name=Website
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=10
target3.height=50
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
