#BlueJ class context
comment0.target=Website
comment1.params=userWebsiteName
comment1.target=Website(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Website\n
comment10.params=newSalesTotal
comment10.target=void\ setSalesTotal(float)
comment11.params=member\ holiday
comment11.target=void\ checkout(Member,\ Holiday)
comment12.params=
comment12.target=boolean\ checkHitDiscount()
comment2.params=
comment2.target=Website()
comment3.params=member
comment3.target=void\ memberLogin(Member)
comment4.params=member
comment4.target=void\ memberLogout(Member)
comment5.params=
comment5.target=java.lang.String\ getWebsiteName()
comment6.params=newWebsiteName
comment6.target=void\ setWebsiteName(java.lang.String)
comment7.params=
comment7.target=int\ getHits()
comment8.params=newHits
comment8.target=void\ setHits(int)
comment9.params=
comment9.target=float\ getSalesTotal()
numComments=13
